services:
  postgres:
    image: 'postgres:15-alpine'
    environment:
      - 'POSTGRES_DB=db_cars'
      - 'POSTGRES_PASSWORD=secret'
      - 'POSTGRES_USER=ggutierrez'
    ports:
      - '5432'
    expose:
      - '5432'
